# mooSQL

./: .gitignore  Directory.Build.props  LICENSE  README.md  mooSQL.Core.sln  mooSQL.sln  nuget.config
Tests/: GlobalUsings.cs  TestLinq.csproj  UnitTest1.cs  mooSQL.Pure.Tests.Core.csproj  mooSQL.Pure.Tests.csproj  tmp_debug.csx
Tests/src/: README.md  测试项目说明.md
Tests/src/Auth/: AuthOptimizationsTests.cs  UserManager.cs
Tests/src/Auth/SysRole/: AuthBuilder.cs  AuthExtension.cs  AuthLoader.cs  AuthPipeline.cs  MyAuthFactory.cs
Tests/src/Basis/: AjaxResult.cs  BulkTable.cs  Json.cs  MatchBulk.cs  MatchTable.cs  SugarEnitiyParser.cs  UpdateTable.cs
Tests/src/DBLayer/: EntityBase.cs  IEntityFilter.cs  SysMenu.cs  SysNotice.cs  SysOrg.cs  SysRole.cs  SysTableAttribute.cs  SysUser.cs
Tests/src/DBLayer/AuthBag/: HHDutyItem.cs  HHGoodsBag.cs  HHGoodsItem.cs  HHVisitorBag.cs  HHVisitorItem.cs  HHWordBag.cs  HHWordDefine.cs  HHWordItem.cs
Tests/src/DBLayer/Enum/: AccountTypeEnum.cs  CacheTypeEnum.cs  CardTypeEnum.cs  CryptogramEnum.cs  CultureLevelEnum.cs  DataOpTypeEnum.cs  DataScopeEnum.cs  GenderEnum.cs  JobCreateTypeEnum.cs  JobStatusEnum.cs  LoginModeEnum.cs  LoginTypeEnum.cs  MenuTypeEnum.cs  MessageTypeEnum.cs  NoticeStatusEnum.cs  NoticeTypeEnum.cs  NoticeUserStatusEnum.cs  PlatformTypeEnum.cs  RequestTypeEnum.cs  StatusEnum.cs  TenantTypeEnum.cs  WechatReturnCodeEnum.cs  YesNoEnum.cs
Tests/src/TestExt/: DBInsTest.cs  DBTest.cs  DbFuncMatrixCollection.cs  DbFuncRegistryTests.cs  DbFuncTranslationMatrix.README.md  DbFuncTranslationMatrixTests.cs  DbFuncTranslationTests.cs  ExtLinqPhaseFGETests.cs  LINQTest.cs  LinqClauseBridgeTests.cs  LinqCompileTests.cs  StatementStructureTests.cs  TestEnurableUntils.cs  TestSQLBuilderMergeIno.cs  TestSQLBuilderSelect.cs  TestSQLBuilderUpdate.cs
Tests/src/TestHelpers/: FakeDbDataReader.cs  LinqSqliteTestFixture.cs  LinqSqliteTestHelper.cs  SQLiteTestEntities.cs  SQLiteTestFixture.cs  TestDatabaseHelper.cs  TestEntity.cs
Tests/src/TestPure/: DBHealthTests.cs  EntityTranslatorDeleteHookTests.cs  MaterializerParityTests.cs  QueryMultipleTests.cs  RouteResolverTests.cs  SQLBuilderApartTests.cs  SQLBuilderExistTests.cs  SQLBuilderExtensionTests.cs  SQLBuilderRouteTests.cs  SQLBuilderTests.cs  SQLClipTests.cs  SQLiteDDLTests.cs  SQLiteGeneralTests.cs  SQLiteIntegrationTests.cs  ShardTableTests.cs  SlaveReplicationTests.cs
ext/: CHANGELOG.md  README.md  mooSQL.Ext.Core.csproj  mooSQL.Ext.csproj
ext/Properties/: AssemblyInfo.cs
ext/src/compate/net451/: FormattableString.cs  IAsyncEmnuable.cs  NotNullIfNotNullAttribute.cs  StringBuilderExtentsions.cs
ext/src/linq/: GlobalUsings.Translation.cs  LINQ全景分析与项目对比.md  README.md  双访问器对齐FastLinq-迁移清单.md
ext/src/linq/core/: ADR-CompileExecute-Boundary.md  ADR-PhaseF-AnalyticOver-IR.md  ADR-PhaseF-Extension-Retention.md  ADR-PhaseF-StringAggregate-Deferral.md  ClauseCompile-Glossary.md  ClauseCompiler-构建SentenceBag解析.md  Dialect-Capability-Matrix.md  EntityLinqFactory.cs  EntityQueryCompiler.cs  EntityVisitCompiler-执行过程解析.md  EntityVisitCompiler.cs  EntityVisitFactory.cs  ExpressionBuilder-构建SentenceBag解析.md  ExtLinq编译层开发指南-双访问器与BuildProjection.md  ExtLinq编译层开发指南-双访问器与MakeExpression.md  Phase-D-E-Roadmap.md
ext/src/linq/door/: DBExtLinqExtension.cs  ExtLinqEntry.cs
ext/src/linq/src/: README.md
ext/src/linq/tools/: check-compile-execute-boundary.ps1  de-linq2db-rename.py  run-ext-linq-ci.ps1
ext/src/linq/translator/: ClauseCompileContext.cs  ClauseCompiler.cs  ClauseExpressionVisitor.ContextRef.cs  ClauseExpressionVisitor.EntityRoot.cs  ClauseExpressionVisitor.Enumerable.cs  ClauseExpressionVisitor.MethodChain.cs  ClauseExpressionVisitor.Scalar.cs  ClauseExpressionVisitor.Table.cs  ClauseExpressionVisitor.cs  ClauseFieldVisitor.cs  ClauseMethodVisitor.Aggregate.cs  ClauseMethodVisitor.AllAny.cs  ClauseMethodVisitor.AsUpdatable.cs  ClauseMethodVisitor.Async.cs  ClauseMethodVisitor.Bindings.cs  ClauseMethodVisitor.Contains.cs  ClauseMethodVisitor.DefaultIfEmpty.cs  ClauseMethodVisitor.Delete.cs  ClauseMethodVisitor.Distinct.cs  ClauseMethodVisitor.Dml.cs  ClauseMethodVisitor.ElementAt.cs  ClauseMethodVisitor.FirstSingle.cs  ClauseMethodVisitor.GroupBy.cs  ClauseMethodVisitor.GroupJoin.cs  ClauseMethodVisitor.Includes.cs  ClauseMethodVisitor.Insert.cs  ClauseMethodVisitor.InsertOrUpdate.cs  ClauseMethodVisitor.Join.cs  ClauseMethodVisitor.LoadWith.cs  ClauseMethodVisitor.Merge.cs  ClauseMethodVisitor.MooExt.cs  ClauseMethodVisitor.MultiInsert.cs  ClauseMethodVisitor.OfType.cs  ClauseMethodVisitor.OrderBy.cs  ClauseMethodVisitor.PredicateExt.cs  ClauseMethodVisitor.QueryMeta.cs  ClauseMethodVisitor.Select.cs  ClauseMethodVisitor.SelectMany.cs  ClauseMethodVisitor.SetOp.cs  ClauseMethodVisitor.Statement.cs  (+36 more)
ext/src/provides/: ClientBuilder.cs  DialectFactory.cs
ext/src/provides/ado/: InternalEntityParser.cs
ext/src/provides/dialect/: SQLBack.md
ext/src/utils/: DataConvertExtensions.cs
pure/: README.md  mooSQL.Pure.Core.csproj  mooSQL.Pure.csproj  skills.md  功能介绍和架构分析.md
pure/mooSQL.Pure.Generators/: MaterializerSourceGenerator.cs  mooSQL.Pure.Generators.csproj
pure/src/: README.md
pure/src/ado/: README.md
pure/src/ado/DDL/: DMLOption.cs  (+6 more)
pure/src/aop/: BaseClientBuilder.cs  DBClientFactory.cs  ModifySqlAuditChannelDispatcher.cs  MooClient.cluster.cs  MooClient.cs  MooClient.shard.cs  MooEvents.cs  SQLBuilderOption.cs
pure/src/auth/: AuthContext.cs  AuthorBuilder.Event.cs  AuthorBuilder.cs
pure/src/compate/: HashCode.cs  SValueTuple.cs
pure/src/config/: DBBuilder.cs  DBPosition.cs  FastConfigExtensions.cs
pure/src/excel/: ExcelBase.cs
pure/src/innerUtils/: ClipExpSameCheckor.cs  ClosureInspector.cs  ExpSameCheckor.cs  ExpressionComparer.cs  ExpressionEqualityComparer.cs
pure/src/linq/: ReadME.md
pure/src/meta/: DeepTreeNode.cs
pure/src/utils/: AnomysTypeUtil.cs  ArrayCache.cs  LocalCache.cs  LockedList.cs  MooAuthExtension.cs  RandomUtils.cs  RegxUntils.cs  Sect.cs  Section.cs  StatusResult.cs  TupleValue.cs  TypeAs.cs  myUntils.cs
pure/src/zoom/: README.md
(+1612 files in other folders)
