<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net451;net462;net6.0;net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>mooSQL.Pure</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <LangVersion>12.0</LangVersion>
	  <Description>一个纯粹、高可用、自由的面向数据库的连接库</Description>
	  <PackageId>mooSQL.Pure.Core</PackageId>
  </PropertyGroup>
<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
	<Reference Include="Microsoft.CSharp" />
	<Reference Include="System.ComponentModel.DataAnnotations" />
	<Reference Include="System.Configuration" />
	<Reference Include="System.Data.DataSetExtensions" />
	<Reference Include="System.Data.Linq" />
	<Reference Include="System.Data.Services" />

	<PackageReference Include="System.ValueTuple" Version="4.5.0" />
</ItemGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'net451'">
		<PackageReference Include="System.Runtime.Caching">
			<Version>4.5.0</Version>
		</PackageReference>
	    <Reference Include="System.Net.Http" />
	</ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Runtime.Caching">
      <Version>4.7.0</Version>
    </PackageReference>
	  <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Runtime.Caching">
      <Version>8.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Runtime.Caching">
      <Version>9.0.0</Version>
    </PackageReference>
  </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
	    <PackageReference Include="System.Runtime.Caching">
		    <Version>10.0.0</Version>
	    </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="src\zoom\AI\**" />
      <Compile Remove="src\zoom\excel\**" />
      <Compile Remove="src\zoom\ftp\**" />
      <EmbeddedResource Remove="src\zoom\AI\**" />
      <EmbeddedResource Remove="src\zoom\excel\**" />
      <EmbeddedResource Remove="src\zoom\ftp\**" />
      <None Remove="src\zoom\AI\**" />
      <None Remove="src\zoom\excel\**" />
      <None Remove="src\zoom\ftp\**" />
    </ItemGroup>
</Project>
